:root{
    --primary:#c72727;
    --secondary:#f99500;
    --light:#f3f3f3;
    --dark:#333;
    --max-width:1146px;
}
.category{
    --sport:#f99500;
    --ent:#a66bbe;
    --tech:#009cff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
    line-height:1.5 ;
    background: var(--light);
}
a{
    color: #333;
    text-decoration: none;
}
ul{
    list-style: none;
}
p{
    margin: 0.5rem 0;
}
img{
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Staatliches',cursive ;
    margin-bottom: .55rem;
    line-height: 1.3;
}


.container{
    max-width: 1146px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.category{
    display: inline-block;
    color: #fff;
    font-size: .55rem;
    text-transform: uppercase;
    padding: .4rem .6rem;
    border-radius: 15px;
    margin-bottom: .5rem;
}
.category-sport{
    background: var(--sport);
    width: max-content;
}

.category-ent{
    background: var(--ent);
    width: max-content;
}
.category-tech{
    background: var(--tech);
}

.btn{
    display: inline-block;
    border: none;
    background: var(--dark);
    color: #fff;
    padding: .5rem 1.5rem;
}
.btn-light{
    background: var(--light);
}

.btn-secondary{
    background: var(--secondary);
}
.btn-primary{
    background: var(--primary);
}

.btn-block{
    display: block;
    width: 100%;
    text-align: center;
}
.btn:hover{
    opacity: 0.9;
}
.card{
    background: #fff;
    padding: 1rem;
}

.bg-dark{
    background: var(--dark);
    color: #fff;
}
.bg-primary{
    background: var(--primary);
    color: #fff;
}
.bg-secondary{
    background: var(--secondary);
    color: #fff;
}
.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a{
    color: #fff;
}
.py-1{
    padding: 1.5rem 0;
}

.py-2{
    padding: 2rem 0;
}
.py-3{
    padding: 3rem 0;
}
.py-1{
    padding: 1.5rem;
}

.py-2{
    padding: 2rem;
}
.py-3{
    padding: 3rem;
}

.l-heading{
    font-size: 3rem;
}

.list li{
    padding: .5rem 0;
    border-bottom: 1px dotted #555;
    width: 90%;
}
.list li a:hover{
    color: var(--primary) !important;
}

/*  ii page grid cont */



.page-container{
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2rem 0;
    grid-gap: 1.5rem;
}

.page-container >*:first-child{
    grid-row: 1 /span 3;

}
/* nav */
#main-nav{
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
  
}
#main-nav .container{
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}
#main-nav .logo{
    width: 180px;
}
#main-nav ul{
    display: flex;
    justify-self: end;
}
#main-nav ul li a{
    padding: .75rem;
    font-weight: bold;
}
#main-nav ul li a.current{
    background: var(--primary);
    color: var(--light);
}
#main-nav .social{
   justify-self: center;
}
#main-nav .social i{
    color: #777;
    margin-right: .5rem;
}



/* showcase */
#showcase{
    color: #fff;
    background: #333;
    padding: 2rem;
    position: relative;
}


#showcase::before{
    content: "";
    background: url('../img/featured.jpg') no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .4;
}
#showcase .showcase-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}



#showcase .showcase-content{
    z-index: 1;

}
#showcase .showcase-content p{
    margin-bottom: 1rem;
}
/* home */

#home-articles .articles-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
.card>*:first-child,
.card>*:last-child{
    display: flex ;
    display: grid ;
    grid-column: 1fr 1fr ; 
}
#home-articles .articles-container>*:first-child{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    grid-column: 1/span 2;
}
#home-articles .articles-container>*:last-child{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    grid-column: 2/span 2;

}
#article .meta{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee;
    padding: .5rem;
}
#article .meta .category{
    margin-top: .4rem;
}

/* footer */

#main-footer{
    background: var(--dark);
    color: #fff;
}

#main-footer img{
    width: 150px;
}
#main-footer a{
    color: #fff;
}
#link {
    color: blue !important;
}
#main-footer .footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}
#main-footer .footer-container>*:last-child{
    background: #444;
    grid-column: 1/span 4;
    padding: .5rem;
    text-align: center;
    font-size: .75rem;
}

#main-footer .footer-container input[type="email"]{
    width: 90%;
    padding: .5rem;
    margin-bottom: .5rem;
}

#main-footer .footer-container input[type="submit"]{
    width: 90%;

}






